# eCourses

./: README.md
eCourses/: Dockerfile  docker-compose.yml  eCourses.WebAPI.sln
eCourses/eCourses.Mobile/eCourses.Mobile/: APIService.cs  App.xaml  App.xaml.cs  ImageHelper.cs  eCourses.Mobile.csproj
eCourses/eCourses.Mobile/eCourses.Mobile.Android/: MainActivity.cs  eCourses.Mobile.Android.csproj
eCourses/eCourses.Mobile/eCourses.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eCourses.Mobile.UWP.csproj
eCourses/eCourses.Mobile/eCourses.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eCourses.Mobile.iOS.csproj
eCourses/eCourses.Mobile/eCourses.Mobile/Converters/: ImageConverter.cs  UserConverter.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Helpers/: FileHelper.cs  ImageHelper.cs  LikeHelper.cs  SignedInUser.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Models/: CreditCard.cs  MenuItems.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/: BaseVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/Account/: AddProfilePictureVM.cs  EditProfileVM.cs  EmailAdressVM.cs  LoginVM.cs  RegisterVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/Course/: CourseDetailVM.cs  InstructorDetailVM.cs  PaymentVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/MyCourses/: UsersBoughtCoursesDetailVM.cs  UsersBoughtCoursesVM.cs  WishlistVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/SearchCourse/: CourseSearchByNameVM.cs  CourseSearchVM.cs  CourseVM.cs  RecommendedCourseVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/Transactions/: TransactionsVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/ViewModels/VideoPlayer/: VideoPlayerPreviewVM.cs  VideoPlayerVM.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/Course/: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  InstructorDetailPage.xaml  InstructorDetailPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/MyCourses/: MyCoursesPage.xaml  MyCoursesPage.xaml.cs  UserBoughtCoursesDetailPage.xaml  UserBoughtCoursesDetailPage.xaml.cs  UsersBoughtCoursesPage.xaml  UsersBoughtCoursesPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/SearchCourse/: CoursesPage.xaml  CoursesPage.xaml.cs  RecommendedCoursePage.xaml  RecommendedCoursePage.xaml.cs  SearchCourseByNamePage.xaml  SearchCourseByNamePage.xaml.cs  SearchCoursePage.xaml  SearchCoursePage.xaml.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/Transactions/: TransactionsPage.xaml  TransactionsPage.xaml.cs
eCourses/eCourses.Mobile/eCourses.Mobile/Views/VideoPlayer/: VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideoPlayerPreviewPage.xaml  VideoPlayerPreviewPage.xaml.cs
eCourses/eCourses.Model/: MBuyCourse.cs  MCategory.cs  MCourse.cs  MCourseReview.cs  MRole.cs  MSection.cs  MSubcategory.cs  MTransaction.cs  MUser.cs  MUserRole.cs  MVideoLecture.cs  ObjectExtension.cs  eCourses.Model.csproj
eCourses/eCourses.Model/Properties/: AssemblyInfo.cs  Settings.Designer.cs
eCourses/eCourses.Model/Request/: BuyCourseRequest.cs  BuyCourseSearchRequest.cs  CategorySearchRequest.cs  CategoryUpsertRequest.cs  CourseSearchRequest.cs  CourseUpsertRequest.cs  ReviewSearchRequest.cs  ReviewUpsertRequest.cs  RoleSearchRequest.cs  SectionSearchRequest.cs  SectionUpsertRequest.cs  SubcategorySearchRequest.cs  SubcategoryUpsertRequest.cs  TransactionSearchRequest.cs  TransactionUpsertRequest.cs  UserAuthenticationRequest.cs  UserSearchRequest.cs  UserUpsertRequest.cs  VideoLectureSearchRequest.cs  VideoLectureUpsertRequest.cs
eCourses/eCourses.Model/ViewModels/: CourseListVM.cs  CourseSalesVM.cs  UserListVM.cs
eCourses/eCourses.WebAPI/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  appsettings.json  eCourses.WebAPI.csproj
eCourses/eCourses.WebAPI/Controllers/: BaseController.cs  BuyCourseController.cs  CRUDController.cs  CategoryController.cs  CourseController.cs  RecommendationController.cs  ReviewController.cs  RoleController.cs  SectionController.cs  UserController.cs  (+4 more)
eCourses/eCourses.WinUI/: APIService.cs  App.config  Program.cs  _150031DataSet.Designer.cs  _150031DataSet.xsd  eCourses.WinUI.csproj  eCoursesDataSet.Designer.cs  eCoursesDataSet.xsd  packages.config
(+268 files in other folders)
